<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_info"
        android:title="Information"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="never"
        />
</menu>