-- Merging decision tree log ---
manifest
ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:2:1-25:12
INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:2:1-25:12
INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:2:1-25:12
INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:2:1-25:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\66e7833e562827c2ba25127d786c8c45\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\e7b885fcabdf26b8be02119412b15baf\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\cb20b80ee90fc5feab13d3171e78a16e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\9d7ec02da629a40173eeddc2f343e6d3\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\b51904cd945c695ec3bf2dfb28a51b9e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\bd2c471eaeef9839f51522584cc7824f\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\4a0d0f3e7a4d00e19ddc2530865c3298\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:loader:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\d47c4f387f3ded1cc8ed89327614484e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\bc80937d7df6b4fc59b6d297c24c1c86\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\c7c550ba1241452ade13b6d351df9f60\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\a11805e339272d789f03bfb3908640f9\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\fe8bdd5b343f65d26efa14fe2720c036\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\6fc80cf68df9885e3ff40515f3d961fc\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\d85f42b2ba44a55c37e9921f09177ba1\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\7bb5c4989d42aa3334757613d6948a90\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\ae392a1e6f13a868b0846fe975ff5e1e\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\db507e094e493e5d741c8c2ea4f73662\AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\917093afa6b84bc374d2798878d63090\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\b33ed4cc4e6e3281df174883a5fe05cb\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\8fb5e9c14fe28dfcf2c1339e7a1c18bf\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\ba956c591868d23169586a727d940a00\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\0cd9858d06135d3c640020d263cb7535\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\d6518ec1ded53437783ea25cc5be7f96\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\f06d5c0afbceb955e34a423938a9da95\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\96fffb4ea4e20e310c016f71ee5d9a32\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\41de8a9fb3fde1fb183dfb2d4f84d95c\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\042a7f9c8a35e4b10c2ca552304615e3\AndroidManifest.xml:17:1-22:12
INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:2:1-25:12
INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:2:1-25:12
INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:2:1-25:12
	package
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:3:5-49
		INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:2:1-25:12
		INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:2:1-25:12
		INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.BLUETOOTH
ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:4:5-68
	android:name
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:4:22-65
uses-permission#android.permission.BLUETOOTH_ADMIN
ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:5:5-74
	android:name
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:5:22-71
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:6:5-81
	android:name
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:6:22-78
application
ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:9:5-23:19
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\e7b885fcabdf26b8be02119412b15baf\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\e7b885fcabdf26b8be02119412b15baf\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\ae392a1e6f13a868b0846fe975ff5e1e\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\ae392a1e6f13a868b0846fe975ff5e1e\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\db507e094e493e5d741c8c2ea4f73662\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\db507e094e493e5d741c8c2ea4f73662\AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\ae392a1e6f13a868b0846fe975ff5e1e\AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:14:9-35
	android:label
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:12:9-41
	android:roundIcon
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:13:9-54
	android:icon
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:11:9-43
	android:allowBackup
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:10:9-35
	android:theme
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:15:9-40
activity#com.candybreaker.user.bluetoothlab.MainActivity
ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:16:9-22:20
	android:name
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:16:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:17:13-21:29
action#android.intent.action.MAIN
ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:18:17-69
	android:name
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:18:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:20:17-77
	android:name
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml:20:27-74
uses-sdk
INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\66e7833e562827c2ba25127d786c8c45\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\66e7833e562827c2ba25127d786c8c45\AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\e7b885fcabdf26b8be02119412b15baf\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\e7b885fcabdf26b8be02119412b15baf\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\cb20b80ee90fc5feab13d3171e78a16e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\cb20b80ee90fc5feab13d3171e78a16e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\9d7ec02da629a40173eeddc2f343e6d3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\9d7ec02da629a40173eeddc2f343e6d3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\b51904cd945c695ec3bf2dfb28a51b9e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\b51904cd945c695ec3bf2dfb28a51b9e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\bd2c471eaeef9839f51522584cc7824f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\bd2c471eaeef9839f51522584cc7824f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\4a0d0f3e7a4d00e19ddc2530865c3298\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\4a0d0f3e7a4d00e19ddc2530865c3298\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\d47c4f387f3ded1cc8ed89327614484e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\d47c4f387f3ded1cc8ed89327614484e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\bc80937d7df6b4fc59b6d297c24c1c86\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\bc80937d7df6b4fc59b6d297c24c1c86\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\c7c550ba1241452ade13b6d351df9f60\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\c7c550ba1241452ade13b6d351df9f60\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\a11805e339272d789f03bfb3908640f9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\a11805e339272d789f03bfb3908640f9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\fe8bdd5b343f65d26efa14fe2720c036\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\fe8bdd5b343f65d26efa14fe2720c036\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\6fc80cf68df9885e3ff40515f3d961fc\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\6fc80cf68df9885e3ff40515f3d961fc\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\d85f42b2ba44a55c37e9921f09177ba1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\d85f42b2ba44a55c37e9921f09177ba1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\7bb5c4989d42aa3334757613d6948a90\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\7bb5c4989d42aa3334757613d6948a90\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\ae392a1e6f13a868b0846fe975ff5e1e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\ae392a1e6f13a868b0846fe975ff5e1e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\db507e094e493e5d741c8c2ea4f73662\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\db507e094e493e5d741c8c2ea4f73662\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\917093afa6b84bc374d2798878d63090\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\917093afa6b84bc374d2798878d63090\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\b33ed4cc4e6e3281df174883a5fe05cb\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\b33ed4cc4e6e3281df174883a5fe05cb\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\8fb5e9c14fe28dfcf2c1339e7a1c18bf\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\8fb5e9c14fe28dfcf2c1339e7a1c18bf\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\ba956c591868d23169586a727d940a00\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\ba956c591868d23169586a727d940a00\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\0cd9858d06135d3c640020d263cb7535\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\0cd9858d06135d3c640020d263cb7535\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\d6518ec1ded53437783ea25cc5be7f96\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\d6518ec1ded53437783ea25cc5be7f96\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\f06d5c0afbceb955e34a423938a9da95\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\f06d5c0afbceb955e34a423938a9da95\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\96fffb4ea4e20e310c016f71ee5d9a32\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\96fffb4ea4e20e310c016f71ee5d9a32\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\41de8a9fb3fde1fb183dfb2d4f84d95c\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\41de8a9fb3fde1fb183dfb2d4f84d95c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\042a7f9c8a35e4b10c2ca552304615e3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\DELL\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\042a7f9c8a35e4b10c2ca552304615e3\AndroidManifest.xml:20:5-44
INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\DELL\AndroidStudioProjects\BLuetoothLab\app\src\main\AndroidManifest.xml
